spring.application.name=eureka
server.port=8761
#eureka module is the register center, following property default to be true, change to false.
eureka.client.fetch-registry=false 
eureka.client.register-with-eureka=false
